<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?selectableItemBackground">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <ImageView
            android:id="@+id/img_province"
            android:layout_width="50dp"
            android:layout_height="50dp"
            tools:srcCompat="@tools:sample/avatars" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:layout_toStartOf="@id/img_pin"
            android:layout_toEndOf="@id/img_province"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_province_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/province_name"
                android:textColor="@color/black"
                android:textSize="13sp" />

            <TextView
                android:id="@+id/tv_province_case_positive"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cases_positive"
                android:textSize="12sp" />

        </LinearLayout>

        <ImageView
            android:id="@+id/img_pin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?selectableItemBackground"
            android:src="@drawable/ic_baseline_push_pin"
            app:tint="@color/colorAccent" />

    </RelativeLayout>

</androidx.cardview.widget.CardView>